server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem
spring.datasource.username=root
spring.datasource.password=85662024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
